RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger

POSTGRES2_USER=postgres
POSTGRES2_PASSWORD=password
POSTGRES2_DB=users

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRES2_URI=postgresql://${POSTGRES2_USER}:${POSTGRES2_PASSWORD}@postgres:5432/${POSTGRES2_DB}

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379
